# Polly

./: .gitignore  Chrysalit.Polly.sln  LICENSE  MATH.md  README.md
.github/workflows/: release.yml
src/: Chrysalit.Polly.csproj  LdapConnectionEqualityComparer.cs  RetryWithServerSideLatency.cs
tests/Chrysalit.Polly.Tests/: Chrysalit.Polly.Tests.csproj  LDAPReplication.cs  LDAPService.cs  RetryWithServerSideLatencyTests.cs  Utils.cs
