<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	
	  <!--! Nuget -->
	  <PackageId>Chrysalit.Polly</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Chrysalit</Authors>
	  <Company>Chrysalit</Company>
	  <Owners>Chrysalit</Owners>
	  <Description>Advanced Polly strategies</Description>
	  <PackageTags>polly; ldap; replication;</PackageTags>

	  <Copyright>© Chrysalit. All rights reserved.</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>chrysalit.png</PackageIcon>
	  <PackageIconUrl>https://raw.githubusercontent.com/CHRYSALIT/Polly/main/chrysalit.png</PackageIconUrl>	
      <PackageProjectUrl>https://github.com/CHRYSALIT/Polly</PackageProjectUrl>$
	  <RepositoryUrl>https://github.com/CHRYSALIT/Polly</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <MinClientVersion>2.8</MinClientVersion>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  <Title>$(AssemblyName)</Title>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Polly.Core" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="6.*" />
	</ItemGroup>

</Project>
